# Admin SDK
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_DATABASE_URL=
FIREBASE_ADMIN_PRIVATE_KEY=
# Client SDK
FIREBASE_CLIENT_API_KEY=
FIREBASE_CLIENT_AUTH_DOMAIN=
FIREBASE_CLIENT_DATABASE_URL=
FIREBASE_CLIENT_PROJECT_ID=
# Cookie
COOKIE_NAME=